# face-recognition-mms

./: .gitignore  pom.xml
mms-common/: pom.xml
mms-common/src/main/java/com/why/dev/mms/common/exception/: JsonException.java
mms-common/src/main/java/com/why/dev/mms/common/util/: JsonUtil.java
mms-discovery-eureka/: pom.xml
mms-discovery-eureka/src/main/java/com/why/dev/mms/discovery/: MMSDiscoveryEurekaApplication.java
mms-discovery-eureka/src/main/resources/: application.yml  banner.txt
mms-discovery-eureka/src/main/resources/doc/: readme.md
mms-provider-face/: pom.xml
mms-provider-face/src/main/java/com/why/dev/mms/face/: MMSProviderFaceApplication.java
mms-provider-face/src/main/java/com/why/dev/mms/face/common/: StatusCode.java
mms-provider-face/src/main/java/com/why/dev/mms/face/controller/: FaceController.java
mms-provider-face/src/main/java/com/why/dev/mms/face/dao/: FaceMapper.java
mms-provider-face/src/main/java/com/why/dev/mms/face/dto/: FaceBase64Dto.java  FaceCompareDto.java  FaceDto.java  FaceFeatureDto.java  ImageInfo.java  ResponseResult.java
mms-provider-face/src/main/java/com/why/dev/mms/face/feign/: SMFeign.java
mms-provider-face/src/main/java/com/why/dev/mms/face/pojo/: Face.java
mms-provider-face/src/main/java/com/why/dev/mms/face/service/: FaceService.java
mms-provider-face/src/main/java/com/why/dev/mms/face/service/impl/: FaceServiceImpl.java
mms-provider-face/src/main/java/com/why/dev/mms/face/util/: DateUtil.java  FaceEngineFactory.java  ImageUtil.java
mms-provider-face/src/main/java/com/why/dev/mms/face/vo/: FaceInfoVO.java
mms-provider-face/src/main/resources/doc/: readme.md
mms-provider-face/src/main/resources/mybatis/mapper/: FaceMapper.xml
mms-provider-face/src/test/java/com/why/dev/mms/face/dao/: FaceMapperTest.java
mms-provider-mm/: pom.xml
mms-provider-mm/src/main/java/com/why/dev/mms/mm/: MMSProviderMMApplication.java
mms-provider-mm/src/main/java/com/why/dev/mms/mm/common/: StatusCode.java
mms-provider-mm/src/main/java/com/why/dev/mms/mm/controller/: MeetingController.java  RoomController.java
mms-provider-mm/src/main/java/com/why/dev/mms/mm/dao/: MeetingMapper.java  RoomMapper.java
mms-provider-mm/src/main/java/com/why/dev/mms/mm/dto/: QueryAvaliableTimeDto.java  ResponseResult.java
mms-provider-mm/src/main/java/com/why/dev/mms/mm/pojo/: Meeting.java  Room.java
mms-provider-mm/src/main/java/com/why/dev/mms/mm/service/: MeetingService.java  RoomService.java
mms-provider-mm/src/main/java/com/why/dev/mms/mm/util/: DateUtil.java
mms-provider-mm/src/main/java/com/why/dev/mms/mm/vo/: AvaliableTimeVO.java
mms-provider-mm/src/main/resources/: application.properties
mms-provider-mm/src/main/resources/doc/: readme.md
mms-provider-mm/src/main/resources/mybatis/mapper/: MeetingMapper.xml  RoomMapper.xml
mms-provider-mm/src/test/java/com/why/dev/mms/mm/dao/: MeetingMapperTest.java  RoomMapperTest.java
mms-provider-mm/src/test/java/com/why/dev/mms/mm/service/: MeetingServiceTest.java
mms-provider-sm/: pom.xml
mms-provider-sm/src/main/java/com/why/dev/mms/sm/: MMSProviderSMApplication.java  UserLoginToken.java
mms-provider-sm/src/main/java/com/why/dev/mms/sm/common/: PassToken.java  StatusCode.java
mms-provider-sm/src/main/java/com/why/dev/mms/sm/controller/: RoleController.java  UserController.java
mms-provider-sm/src/main/java/com/why/dev/mms/sm/dao/: RoleGroupMapper.java  RoleMapper.java  UserMapper.java
mms-provider-sm/src/main/java/com/why/dev/mms/sm/dto/: ResponseResult.java  UserLoginDTO.java
mms-provider-sm/src/main/java/com/why/dev/mms/sm/pojo/: Role.java  RoleGroup.java  User.java
mms-provider-sm/src/main/java/com/why/dev/mms/sm/service/: RoleService.java  UserService.java
mms-provider-sm/src/main/java/com/why/dev/mms/sm/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mms-provider-sm/src/main/java/com/why/dev/mms/sm/util/: JWTUtil.java  MD5Util.java
mms-provider-sm/src/main/java/com/why/dev/mms/sm/vo/: RoleInfoVO.java  UserInfoVO.java
mms-provider-sm/src/main/resources/: generatorConfig.xml
mms-provider-sm/src/main/resources/doc/: readme.md
mms-provider-sm/src/main/resources/mybatis/mapper/: RoleGroupMapper.xml  RoleMapper.xml  UserMapper.xml
mms-provider-sm/src/test/java/com/why/dev/mms/sm/dao/: RoleMapperTest.java  UserMapperTest.java
