<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.why.dev.mms</groupId>
    <artifactId>face-recognition-mms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>基于人脸识别的智能会议室管理系统</description>
    <modules>
        <module>mms-discovery-eureka</module>
        <module>mms-provider-face</module>
        <module>mms-common</module>
        <module>mms-provider-sm</module>
        <module>mms-provider-mm</module>
    </modules>

</project>